{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = demoapi.db"
  },
  "KeyToken": "webapitest",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
